<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kirby: la mejor bola de azucar</title>
		 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<style>
		
		h3 {
    font-size: 65px;
	position: absolute;
	left: 400px; 
}

h5 {
  position:absolute; 
  top:2650px; 
  right: 10px;
 text-align:center;
  width: 105%;
  height: 30px;
  color: white;
  font-size:40px;
}
		
		.box { 
width:1000px; 
margin:20px 50px;
border: 5px solid black;
color:white; 
background-color:blue;
}		
		.star { 
width:1000px; 
margin: 30px;
padding: 100px;
border: 20px solid black;
color:white; 
background-color:blue;
z-index: 1;
}		

#katakana {
            position: relative;
			bottom:200px; 
			left: 550px; 
			z-index: 2;	
		
		}
		
			#channel {
            position: relative;
			center 
		
		}
		
ul li #{ 
font-size: 19px;  
color: green;
}
		
		a:hover {
  background-color: pink;
}
		.table {
		background-color:red;
		font-family: "";
		}
					
		ul { 
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden; 
		}
		
		
		li a { display:block; 
		       padding: 8px; 
			   background-color:yellow;
			   font-size:20px;
			 
			   }
		
		.juegos { 
		font-size:16px;
		}

        table {
  text-align: center;
   width: 100%;
} 
		
		table {
  border-collapse: collapse;
  border: 1px solid black;
} 

th,td {
  border: 1px solid black;
}
	body{background-color:pink;}
	h2{color:blue;} 
	h2{font-family:helvetica;}
	article{font-size:1.4em;}
	h2{font-size:2.4em;}
	ol{font-size:1.2em}
	#kirby-musica {color:green;}
	#white {color:white;}
	#red {color:red;}
	.temas {font-size:1.5em}
	.juegos {color:grey;}
	.juegos {font-size:1.1em}
	
	#destacado { color: blue; }
	
	span {
  background-color: red;
  font-size:20 px;
}
div span {
  background-color: RGB(0, 0, 128)
  ;
		</style>
	    </head>	
    <body>
	<header>KIRBY </header>
	
	<div>
	<table class="">
	
	<nav>
	    <ul>
		
		
		<li><a href="https://kirby.fandom.com/es/wiki/Kirby" >Kirby</a></li>
		<li><a href="https://kirby.fandom.com/es/wiki/Saga_Kirby" >Juegos</a></li>
		<li><a target="_blank" href= "https://kirby.nintendo.com/">Pagina oficial</a></li>
		
		</ul>
	</nav>
	
	<section>
	
	<h2>Temas</h2>
	
	<ol class="temas">¿Quien es Kirby?</ol>
	
	<ol class="temas">¿Que hace Kirby?</ol> 
	
	<ol class="temas">Juegos de Kirby</ol>
	
	<ol class="temas">La musica de Kirby</ol>
	
	<ol class="temas">Sobre el autor</ol>
	
	 <p>
        <img src="https://pngpix.com/images/hd/kirby-star-warrior-244xrhnb74sww4p8.jpg" width="300">  
        </p>
	
	
			  <h2>¿Quien es Kirby?</h2>
	<article>
	
	
	<p id="white"> <div class="box" <span>Kirby es uno de los personas de videojuegos mas famosos de Nintendo, creado por 
	Masahiro Sakurai, hizo su primera aparicion en 1992 con el juego de Gameboy:
	Kirby's Dream Land, despues en 1993 salio Kirby's Adventure para la NES
	un nuevo juego que definio mejor su caracter, personaje y habilidades.</span> </p>
	
  </article>
<article>
	<h2>¿Que hace Kirby?</h2>
	
	</div>

	
	<p id="white"> <div class="star" <header> <h3> Kirbo </h3> </header> <img src="https://static.wikia.nocookie.net/terminalmontage/images/c/c0/Kirbo.png/revision/latest?cb=20200609234320" id="katakana">
	
	<p> <h4> Kirby es un personaje pequeño de color rosado, creado para hacer videojuegos mas faciles para
	principiantes, Kirby tiene la habilidad de succionar a sus enemigos y obtener sus habilidades como espadas, martillos, magia y sombrillas,
	sus juegos han recibido varios memes por como progesan y las historias de cada uno, ya que comienzas peleando contra criaturas pequeñas del bosque
	y terminas destruyendo planetas y dioses con espadas gigantes, y en algun momento comes pastel. </h4> </p>
	
	
	
	<nav> 
	    <ul>
		
		
		<li><a href="https://kirby.fandom.com/es/wiki/Kirby" >Kirby</a></li>
		<li><a href="https://kirby.fandom.com/es/wiki/Saga_Kirby" >Juegos</a></li>
		<li><a target="_blank" href= "https://kirby.nintendo.com/">Pagina oficial</a></li>
		
		</ul>
	</nav>
	
	<section> 
	 <h2>La creacion de Kirby</h2>
  <p>El primer Juego de Kirby fue creado por la empresa de Hal Laboratory el 27 de abril de 1992 por Masahiro Sakurai (el creador de Super Smash Bros)
   Satoru Iwata (uno de los presidentes de Nintendo), el primer juego salio en la GameBoy, una consola portatil en blanco y negro. </p> 
  <aside>
			<center><img src="https://pbs.twimg.com/media/EW9KBLfWAAc8GDo.jpg" width=200px;></center>
  <p>Canal oficial del creador .</p>
  <ul>
    <li><a id="Channel" href="https://www.youtube.com/@sora_sakurai_en">Masahiro Sakurai on creating games</a></li>
  </ul>
</aside>
	</section> 
	
	<footer> 
	 <h5> Mas informacion abajo </h5> 
	</footer> 
	
	
	<h2>Otras cosas de Kirby que no son Kirby :0</h2>
	
	<div>
 
	
	<table>
	
		<thead>
		<tr>
		<th class="table">Compañeros</th>
		
		<th class="table">Enemigos</th>
		
		<th class="table">Objetos.</th>
		<tr>
		</thead>
		<tbody>
		
		<tr>
		<td class="table">Waddle Dee</td> 
		
		<td class="table">Magolor</td>
		
		<td class="table">Maxim tomato</td>
		<tr>
		
		<tr>
		<td class="table">Meta Knight</td> 
		
		<td class="table">Galacta Knight</td> 
		
		<td class="table">Invincible candy</td> 
		<tr>
		
		<tr>
		<td class="table">King dedede</td> 
		
		<td class="table"> Marx</td> 
		
		<td class="table">"Warp Star</td> 
		<tr>
		
		<tr>
		<td class="table">Elfilin</td> 
		
		<td class="table">Nightmare</td> 
		
		<td class="table">1-Up</td> 
		</tr>
		
	    </div>
		
	</table>
	
	<article>
	
	<h2>Juegos de Kirby</h2>
	
	<p> Los juegos en azul son los que puedes jugar de forma oficial en este momento </p>
	
	<ol id="destacado" class="juegos"> <a href= "https://www.nintendo.com/es-co/switch/online/nintendo-switch-online/classic-games/">Kirby's Dream land (1992)</a>   </ol>
	
	<ol id="destacado" class="juegos"> Kirby's Adventure (1993) </ol>
	
	<ol id="destacado" class="juegos"> Kirby's Dream Course (1994) </ol>
	
	<ol id="destacado" class="juegos"> Kirby's Dream Land 2 (1995) </ol>
	
	<ol id="destacado" class="juegos"> Kirby Super Star (1996) </ol>
	
	<ol id="destacado" class="juegos"> Kirby's Dream Land 3 (1997) </ol>
	
	<ol id="destacado" class="juegos"> Kirby 64: The crystal Shards (2000) </ol>
	
	<ol class="juegos"> Kirby Air Ride (2003) </ol>
	
	<ol id="destacado" class="juegos"> Kirby & The Amazing Mirror (2004) </ol>
	
	<ol class="juegos"> Kirby Canvas Curse (2005) </ol>
	
	<ol class="juegos"> Kirby Squeak Squad (2006) </ol>
	
	<ol class="juegos"> Kirby's epic yarn (2008) </ol>
	
	<ol class="juegos"> Kirby's return to dreamland (2011) </ol>
	
	
	
	<p>
        <img src="https://archive.org/download/comparison_kirby_ss/Kirby-Super-Star-Box-Art-NA.jpg" width="300">  
		<br>(mi favorito de todos) 
        </p>
		
		<h2>Juegos similares a Kirby:</h2> 
		<p>Aunque hay muchos juegos de Kirby en el mercado, muchos de ellos cuestan mucho dinero o no estan disponibles,
		asi que mientras que ahorrar o esperas por un nuevo juego, puedes jugar estos mientras tanto:</p>
	
	<div>
	
	    <div>
	    <p>Densetsu No Starfy</p>
		</div>
		
		<div>
		<p>Spyro Collection:Reginited</p>
		</div>
		
		<div>
		<p>Super mario bros Wonder</p>
		</div>
		
		<div>
		<p>Crash Bandicoot Collection</p>
		</div>
		
		<div>
		<p>Yoshis crafted world</p>
	    </div>
		
	
	</div>
	
	<h2>La musica de Kirby </h2>
	
	<article>
	
	<p id="kirby-musica">Gourmet Race es la mejor cancion de Kirby: https://youtu.be/dpIWRk3Pus8?si=iW_KHKSuc9KpSHUd/ </p>
	
	
	 <a target="_blank" href="https://youtube.com/playlist?list=PLAs1Kha_R9dKHk89spkEpDwhimoDuuS7n&si=QU0y0STXjNNBVBgz">Si quieres escuchar las canciones de la series de Kirby, has click aqui.</a> 
	 
	
    </article>
	

	 <h1> Anime de kirby </h1>

	
	<div class="card" style="width: 18rem;">
  <img src="https://cdn.wikirby.com/thumb/5/5e/Anime_Kirby_Artwork.png/250px-Anime_Kirby_Artwork.png" class="card-img-top" alt="...">
  <div class="card-body">
  </div>
 <div class="card">
  <div class="card-body">
    <a href="https://youtu.be/qLtMCOhjZHE?si=c5n4DwlY02x_k4xM">Actualmente, no hay forma oficial de ver el anime de Kirby, pero al darle click a este texto, puedes ver un clip del anime. 
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.movistargameclub.pe/wp-content/uploads/2024/04/Kirby-cumpleanos-1-1014x800.png" class="d-block w-100" alt="Kirby comiendo pastel ">
    </div>
    <div class="carousel-item">
      <img src="https://i.scdn.co/image/ab67616d0000b273ffd69d25f152405af3f6488e" class="d-block w-100" alt="Kirby Orchestra Concert">
    </div>
    <div class="carousel-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRK5nelMgAbIX4A8w_hz0u5wNm6s7S_GBwVTg&s" class="d-block w-100" alt="un pequeño meme uwu">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>



</section>
<h2>La pagina oficial de kirby</h2>
 <h2> <a href="https://kirby.nintendo.com/">Si quieres descubrir mas de Kirby, has click aqui.</a> </h2>
<aside>
	
	
	<H2>Sobre el autor</H2>
	
	<p> Informacion personal: 
	Nombre: Daniel Enrrique Granados Castro </p>

	<p>Correo: danielgranados730@gmail.com</p>
	<p>Numero de telefono: 319 6583705 </p>
	<p>Instituto: Skolmi </p>
	<img src="https://miplataformaeducativa.skolmi.com/pluginfile.php/6149/user/icon/adaptable/f1?rev=2926317" />
	
   </aside> 
	
    <footer>Porfavor no nos demandes Nintendo</footer>
	
    </body>
</html>